VITE_FIREBASE_API_KEY=AIzaSyCLIheZFZcvTZclRcMDCy78HcGYTRLATbg
VITE_FIREBASE_AUTH_DOMAIN=dibs-7d959.firebaseapp.com
VITE_FIREBASE_DB_URL=https://dibs-7d959-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=dibs-7d959
VITE_FIREBASE_STORAGE_BUCKET=dibs-7d959.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775423097208
VITE_FIREBASE_APP_ID=1:775423097208:web:a9456b744aa4eabe98708d

# 1. Get these from Zego Console > Overview
VITE_ZEGO_APP_ID=1427457804
# 2. Token Mode (Keep true for now)
VITE_ZEGO_STATIC_TOKEN_MODE=true

# 3. User IDs (These must match the IDs you use to generate tokens below)
VITE_ZEGO_HOST_USER_ID=dibs-host
VITE_ZEGO_VIEWER_USER_ID=dibs-viewer

# 4. TOKENS (Crucial Step)
# Go to Zego Console > Tools > Generate Token
# Type "dibs-host" as UserID -> Generate -> Paste Token below
VITE_ZEGO_HOST_TOKEN="04AAAAAGkhreUADPZAFiEjiQZwCmUpYACz2UFpjg4ScptFa+iRn5v8e+Vvf7osT1TfB5qh0r2l5/EhG3vuxSx50mmsc3DY+3QVVYcLm9ZiAS81Qq+iqBtU5LST+s73QyQR37ucP9V6LANTow7YpNJcV7hC1geKcx+XcYiWLMo5TMdPfVyTF7CVeCEiJbfBJLo2gyxI1pE+E6TlTZ5ouTQMtPYP8Z7zEavYqUJgIdDp0g7NnsJbpPLbFmLdr+JI/T/siuz6lEY4+8erDJAB"
# Type "dibs-viewer" as UserID -> Generate -> Paste Token below
VITE_ZEGO_VIEWER_TOKEN="04AAAAAGkhrgcADNmVpnNQ0tVhpxO3rQC2SWLrGHlnhIWLqRHtIFl3o0UXLXg3cNs09RK3A8tCOLtKMmXVYCn89wJCqD/NKx4Qp0hNHnrHDuAIGKcEUWgvaV3hajyInhR6JPWVokiS7UnPi1uNF3wKAcSKJMJOrmITzqbz6b7H8oZv4Q2rOgsW8ssRZFDi5SAnbLk1eANzTe2lrtKbVk8yBEiIAagQJ5YJG2d3tdg3X//iJCEZR+Te45ScsxT+VSS7KdD4MprRCOMljHTkhLMB"