VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=dibs-app.firebaseapp.com
VITE_FIREBASE_DB_URL=https://dibs-app-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=dibs-app
VITE_FIREBASE_STORAGE_BUCKET=dibs-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=...
VITE_FIREBASE_APP_ID=...
